# common-generator

./: .gitignore  README.md  build.gradle
src/main/java/com/even/common/generator/: CodeGenerator.java
src/main/java/com/even/common/generator/entity/: TableProperty.java  TablePropertyParser.java
src/main/java/com/even/common/generator/enums/: BasePackagePath.java  ColumnDataType.java  ColumnField.java  SupportClassType.java  TemplateFile.java  VelocityContextKey.java
src/main/java/com/even/common/generator/util/: DBUtils.java  GeneratorConfiguration.java  TablePropertyUtils.java
src/main/resources/: generator.properties
src/main/resources/template/: Controller.java  Dto.java  Entity.java  Mapper.java  Mapper.xml  MapperTest.java  Page.java  Query.java  Service.java  ServiceImpl.java  ServiceTest.java
src/test/java/com/even/common/generator/: GeneratorTest.java
