ip=127.0.0.1
port=3306
user=root
password=yiwen
#数据库名
#dbName=retail_wallet_ccb
dbName=mq_push
#dbName=retail
#项目根路径
projectPath=/home/yidadi/openproject/
#项目名称
projectName=demo
entityPath=
daoPath=
servicePath=
#实体类列表，用逗号分隔。首字母大写
entityObjects=ClientInfo
companyName=haixue

